<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Poke Detailed View Controller-->
        <scene sceneID="h4a-9w-JVD">
            <objects>
                <viewController storyboardIdentifier="PokeDetailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LPm-lH-8Zh" customClass="PokeDetailedViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEz-Kc-ql7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-xd-4yc" userLabel="Title">
                                <rect key="frame" x="0.0" y="44" width="414" height="76"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rr4-aa-yGY">
                                        <rect key="frame" x="20" y="20" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="2d2-XX-z6w"/>
                                            <constraint firstAttribute="height" constant="30" id="zS3-JQ-f5s"/>
                                        </constraints>
                                        <state key="normal" image="backIcon"/>
                                        <connections>
                                            <action selector="returnToDashboard:" destination="LPm-lH-8Zh" eventType="touchUpInside" id="dD9-Zo-C4S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3g-LM-XfM">
                                        <rect key="frame" x="58" y="20" width="175" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2Z-UM-uKj">
                                        <rect key="frame" x="353" y="27" width="33" height="14.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="defaultBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="9my-WF-ij8"/>
                                    <constraint firstItem="rr4-aa-yGY" firstAttribute="leading" secondItem="0w3-xd-4yc" secondAttribute="leading" constant="20" id="FWI-iW-dnj"/>
                                    <constraint firstAttribute="trailing" secondItem="D2Z-UM-uKj" secondAttribute="trailing" constant="28" id="OBQ-kf-gLv"/>
                                    <constraint firstItem="rr4-aa-yGY" firstAttribute="top" secondItem="0w3-xd-4yc" secondAttribute="top" constant="20" id="WE7-yG-hgV"/>
                                    <constraint firstItem="A3g-LM-XfM" firstAttribute="top" secondItem="0w3-xd-4yc" secondAttribute="top" constant="20" id="eqf-op-6hE"/>
                                    <constraint firstItem="A3g-LM-XfM" firstAttribute="leading" secondItem="rr4-aa-yGY" secondAttribute="trailing" constant="8" id="lqP-Qi-4nc"/>
                                    <constraint firstItem="D2Z-UM-uKj" firstAttribute="top" secondItem="0w3-xd-4yc" secondAttribute="top" constant="27" id="x5e-8q-FEe"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlg-Ty-awG">
                                <rect key="frame" x="0.0" y="120" width="414" height="620"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDq-Xy-GSV" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="740"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnY-kr-TfX" userLabel="Card">
                                                <rect key="frame" x="8" y="144" width="398" height="536"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9oj-t9-QMb" userLabel="InfosView">
                                                        <rect key="frame" x="20" y="56" width="358" height="460"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1OH-6o-4n6" userLabel="Stack View Infos">
                                                                <rect key="frame" x="0.0" y="78" width="358" height="70"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-CZ-dBY" userLabel="Weight">
                                                                        <rect key="frame" x="0.0" y="0.0" width="114" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6,9 kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRm-BB-39A">
                                                                                <rect key="frame" x="54" y="22.5" width="50" height="13.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="CJE-vu-lwg"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" name="labelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No4-MU-LAV">
                                                                                <rect key="frame" x="40" y="40" width="34" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" name="medium"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weight" translatesAutoresizingMaskIntoConstraints="NO" id="8Ju-QY-aRI">
                                                                                <rect key="frame" x="30" y="20" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="7S9-rX-U9F"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="n7j-ua-prz"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="No4-MU-LAV" firstAttribute="top" secondItem="8Ju-QY-aRI" secondAttribute="bottom" constant="4" id="QF5-Ym-U5N"/>
                                                                            <constraint firstItem="8Ju-QY-aRI" firstAttribute="centerX" secondItem="GCO-CZ-dBY" secondAttribute="centerX" constant="-19" id="Rnm-fz-ViR"/>
                                                                            <constraint firstAttribute="bottom" secondItem="No4-MU-LAV" secondAttribute="bottom" constant="18" id="TGr-Gd-kQv"/>
                                                                            <constraint firstItem="kRm-BB-39A" firstAttribute="leading" secondItem="8Ju-QY-aRI" secondAttribute="trailing" constant="8" id="Zdl-7Y-Vp3"/>
                                                                            <constraint firstItem="No4-MU-LAV" firstAttribute="top" secondItem="kRm-BB-39A" secondAttribute="bottom" constant="4" id="ggs-hJ-OYs"/>
                                                                            <constraint firstItem="No4-MU-LAV" firstAttribute="centerX" secondItem="GCO-CZ-dBY" secondAttribute="centerX" id="hjn-DK-JNG"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWU-fD-BFW" userLabel="Height">
                                                                        <rect key="frame" x="122" y="0.0" width="114" height="70"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="height" translatesAutoresizingMaskIntoConstraints="NO" id="6HI-Rt-Jd4">
                                                                                <rect key="frame" x="30" y="20" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="Yof-Bd-QP7"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="gRj-IR-ihB"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKU-Oq-8Q1">
                                                                                <rect key="frame" x="41" y="40" width="32" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" name="medium"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0,7 m" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBW-RR-IWk">
                                                                                <rect key="frame" x="54" y="22.5" width="50" height="13.5"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="50" id="SYU-dc-Exs"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" name="labelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qKU-Oq-8Q1" firstAttribute="top" secondItem="6HI-Rt-Jd4" secondAttribute="bottom" constant="4" id="EWG-9D-GbF"/>
                                                                            <constraint firstItem="mBW-RR-IWk" firstAttribute="leading" secondItem="6HI-Rt-Jd4" secondAttribute="trailing" constant="8" id="IzQ-YZ-fNm"/>
                                                                            <constraint firstItem="qKU-Oq-8Q1" firstAttribute="centerX" secondItem="dWU-fD-BFW" secondAttribute="centerX" id="R7f-Dz-dQT"/>
                                                                            <constraint firstItem="qKU-Oq-8Q1" firstAttribute="top" secondItem="mBW-RR-IWk" secondAttribute="bottom" constant="4" id="U8B-PP-EoI"/>
                                                                            <constraint firstItem="6HI-Rt-Jd4" firstAttribute="centerX" secondItem="dWU-fD-BFW" secondAttribute="centerX" constant="-19" id="fBq-Ou-H5k"/>
                                                                            <constraint firstAttribute="bottom" secondItem="qKU-Oq-8Q1" secondAttribute="bottom" constant="18" id="rYe-Tq-duo"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGu-ZT-edc" userLabel="Moves">
                                                                        <rect key="frame" x="244" y="0.0" width="114" height="70"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chlorophyll Overgrow" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0r-Sl-X3Y">
                                                                                <rect key="frame" x="10" y="12" width="99" height="24"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" name="labelColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ke5-KK-f5c">
                                                                                <rect key="frame" x="41.5" y="40" width="31.5" height="12"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                                <color key="textColor" name="medium"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="J0r-Sl-X3Y" secondAttribute="trailing" constant="5" id="9qt-JN-F2A"/>
                                                                            <constraint firstItem="J0r-Sl-X3Y" firstAttribute="leading" secondItem="KGu-ZT-edc" secondAttribute="leading" constant="10" id="CKp-Kh-YUz"/>
                                                                            <constraint firstAttribute="bottom" secondItem="ke5-KK-f5c" secondAttribute="bottom" constant="18" id="EWH-Z7-SDS"/>
                                                                            <constraint firstItem="ke5-KK-f5c" firstAttribute="centerX" secondItem="KGu-ZT-edc" secondAttribute="centerX" id="WDy-gY-B0M"/>
                                                                            <constraint firstItem="ke5-KK-f5c" firstAttribute="top" secondItem="J0r-Sl-X3Y" secondAttribute="bottom" constant="4" id="cqd-rW-GeR"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="dWU-fD-BFW" firstAttribute="centerX" secondItem="1OH-6o-4n6" secondAttribute="centerX" id="PnW-B3-Ajc"/>
                                                                    <constraint firstAttribute="height" constant="70" id="qe5-p9-aC2"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="yUI-KO-e7y" userLabel="Stack View Type">
                                                                <rect key="frame" x="60" y="0.0" width="238" height="30"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyb-vN-Pho" userLabel="First Type View">
                                                                        <rect key="frame" x="0.0" y="0.0" width="107" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4US-VS-lPc">
                                                                                <rect key="frame" x="23.5" y="7" width="60" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="WbL-3V-dgp"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="4US-VS-lPc" firstAttribute="centerY" secondItem="eyb-vN-Pho" secondAttribute="centerY" id="LQT-ic-Jc1"/>
                                                                            <constraint firstItem="4US-VS-lPc" firstAttribute="centerX" secondItem="eyb-vN-Pho" secondAttribute="centerX" id="r4y-oL-w85"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B96-lA-9nH">
                                                                        <rect key="frame" x="107" y="0.0" width="131" height="30"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqw-Yu-cuT">
                                                                                <rect key="frame" x="35.5" y="7" width="60" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="60" id="4cZ-OE-RkI"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstItem="qqw-Yu-cuT" firstAttribute="centerX" secondItem="B96-lA-9nH" secondAttribute="centerX" id="UMI-hp-TAv"/>
                                                                            <constraint firstItem="qqw-Yu-cuT" firstAttribute="centerY" secondItem="B96-lA-9nH" secondAttribute="centerY" id="rD4-Mv-zHY"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="edA-k8-oeS"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHc-ml-TWh">
                                                                <rect key="frame" x="158" y="46" width="42" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" name="medium"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc iaculis eros vitae tellus condimentum maximus sit amet in eros." textAlignment="justified" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DQ-Mz-VIB">
                                                                <rect key="frame" x="0.0" y="164" width="358" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="70" id="iLg-98-SVc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                <color key="textColor" name="labelColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5N9-Qn-sAy">
                                                                <rect key="frame" x="142" y="250" width="74" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" name="medium"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q95-N9-6Vo">
                                                                <rect key="frame" x="0.0" y="302" width="358" height="158"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVq-t9-OxA">
                                                                        <rect key="frame" x="0.0" y="0.0" width="17.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZk-3p-AT6">
                                                                        <rect key="frame" x="0.0" y="24.5" width="24.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0x-oX-WpT">
                                                                        <rect key="frame" x="0.0" y="49" width="24" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SATK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kak-cN-Uk8">
                                                                        <rect key="frame" x="0.0" y="73.5" width="32.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDEF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wX9-jY-VEe">
                                                                        <rect key="frame" x="0.0" y="98" width="32" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypx-s4-uuG">
                                                                        <rect key="frame" x="0.0" y="122.5" width="25.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="divider" translatesAutoresizingMaskIntoConstraints="NO" id="L9G-4R-BVo">
                                                                        <rect key="frame" x="40.5" y="0.0" width="10" height="140"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="10" id="PHx-jG-Q4s"/>
                                                                            <constraint firstAttribute="height" constant="140" id="X2W-MX-aKg"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS0-0P-VhH">
                                                                        <rect key="frame" x="58.5" y="98" width="23" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDK-oZ-7WL">
                                                                        <rect key="frame" x="58.5" y="122.5" width="23" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-vd-umJ">
                                                                        <rect key="frame" x="58.5" y="24.5" width="23" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-BA-1xy">
                                                                        <rect key="frame" x="58.5" y="0.0" width="23" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-iL-yKh">
                                                                        <rect key="frame" x="58.5" y="73.5" width="23" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVC-SF-p0L">
                                                                        <rect key="frame" x="58.5" y="49" width="23" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="fGe-rq-nh1">
                                                                        <rect key="frame" x="89.5" y="80" width="260.5" height="4"/>
                                                                        <color key="progressTintColor" name="defaultBackground"/>
                                                                    </progressView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-jQ-3Ec">
                                                                        <rect key="frame" x="89.5" y="104" width="260.5" height="4"/>
                                                                        <color key="progressTintColor" name="defaultBackground"/>
                                                                    </progressView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="e9g-wM-Tka">
                                                                        <rect key="frame" x="89.5" y="30" width="260.5" height="4"/>
                                                                        <color key="progressTintColor" name="defaultBackground"/>
                                                                    </progressView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="1hY-IT-ymj">
                                                                        <rect key="frame" x="89.5" y="6" width="260.5" height="4"/>
                                                                        <color key="progressTintColor" name="defaultBackground"/>
                                                                    </progressView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="iYE-of-ikr">
                                                                        <rect key="frame" x="89.5" y="55" width="260.5" height="4"/>
                                                                        <color key="progressTintColor" name="defaultBackground"/>
                                                                    </progressView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="AGA-cs-Azx">
                                                                        <rect key="frame" x="89.5" y="128" width="260.5" height="4"/>
                                                                        <color key="progressTintColor" name="defaultBackground"/>
                                                                    </progressView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="NWe-BA-1xy" firstAttribute="top" secondItem="Q95-N9-6Vo" secondAttribute="top" id="2bw-M4-JM2"/>
                                                                    <constraint firstItem="e9g-wM-Tka" firstAttribute="leading" secondItem="FCJ-vd-umJ" secondAttribute="trailing" constant="8" id="4Pj-ON-19r"/>
                                                                    <constraint firstItem="AGA-cs-Azx" firstAttribute="leading" secondItem="CDK-oZ-7WL" secondAttribute="trailing" constant="8" id="5am-h0-Qmg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="e9g-wM-Tka" secondAttribute="trailing" constant="8" id="6Gd-MI-hu0"/>
                                                                    <constraint firstItem="L9G-4R-BVo" firstAttribute="leading" secondItem="Kak-cN-Uk8" secondAttribute="trailing" constant="8" id="Alx-Ox-uxm"/>
                                                                    <constraint firstItem="DS0-0P-VhH" firstAttribute="top" secondItem="zNU-iL-yKh" secondAttribute="bottom" constant="10" id="C1o-dw-Oyu"/>
                                                                    <constraint firstItem="Ypx-s4-uuG" firstAttribute="leading" secondItem="Q95-N9-6Vo" secondAttribute="leading" id="C2J-4i-OJ4"/>
                                                                    <constraint firstItem="NWe-BA-1xy" firstAttribute="leading" secondItem="L9G-4R-BVo" secondAttribute="trailing" constant="8" id="Dhq-EI-fDn"/>
                                                                    <constraint firstItem="xVq-t9-OxA" firstAttribute="leading" secondItem="Q95-N9-6Vo" secondAttribute="leading" id="GCy-Vq-m8K"/>
                                                                    <constraint firstItem="iYE-of-ikr" firstAttribute="leading" secondItem="sVC-SF-p0L" secondAttribute="trailing" constant="8" id="GQz-ko-Wrq"/>
                                                                    <constraint firstItem="sVC-SF-p0L" firstAttribute="leading" secondItem="L9G-4R-BVo" secondAttribute="trailing" constant="8" id="Gdb-h8-xfm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1hY-IT-ymj" secondAttribute="trailing" constant="8" id="I68-du-dpT"/>
                                                                    <constraint firstItem="DS0-0P-VhH" firstAttribute="leading" secondItem="L9G-4R-BVo" secondAttribute="trailing" constant="8" id="N2v-gn-1Ab"/>
                                                                    <constraint firstItem="FCJ-vd-umJ" firstAttribute="top" secondItem="NWe-BA-1xy" secondAttribute="bottom" constant="10" id="Noe-wT-W2N"/>
                                                                    <constraint firstItem="Kak-cN-Uk8" firstAttribute="leading" secondItem="Q95-N9-6Vo" secondAttribute="leading" id="OSy-cg-kbA"/>
                                                                    <constraint firstItem="wX9-jY-VEe" firstAttribute="leading" secondItem="Q95-N9-6Vo" secondAttribute="leading" id="PXC-uK-9GT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="YEx-jQ-3Ec" secondAttribute="trailing" constant="8" id="PdB-sS-jmN"/>
                                                                    <constraint firstItem="fZk-3p-AT6" firstAttribute="top" secondItem="xVq-t9-OxA" secondAttribute="bottom" constant="10" id="Rsf-9S-qVB"/>
                                                                    <constraint firstItem="AGA-cs-Azx" firstAttribute="top" secondItem="YEx-jQ-3Ec" secondAttribute="bottom" constant="20" id="UJH-E0-XA6"/>
                                                                    <constraint firstItem="1hY-IT-ymj" firstAttribute="top" secondItem="Q95-N9-6Vo" secondAttribute="top" constant="6" id="Y0u-vk-APU"/>
                                                                    <constraint firstItem="CDK-oZ-7WL" firstAttribute="leading" secondItem="L9G-4R-BVo" secondAttribute="trailing" constant="8" id="Y3J-gw-SrB"/>
                                                                    <constraint firstAttribute="trailing" secondItem="fGe-rq-nh1" secondAttribute="trailing" constant="8" id="afA-mG-FA1"/>
                                                                    <constraint firstItem="iYE-of-ikr" firstAttribute="top" secondItem="e9g-wM-Tka" secondAttribute="bottom" constant="21" id="b49-rT-eKF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="AGA-cs-Azx" secondAttribute="trailing" constant="8" id="bEN-Yx-wgN"/>
                                                                    <constraint firstItem="Kak-cN-Uk8" firstAttribute="top" secondItem="G0x-oX-WpT" secondAttribute="bottom" constant="10" id="bgb-am-jIb"/>
                                                                    <constraint firstItem="zNU-iL-yKh" firstAttribute="leading" secondItem="L9G-4R-BVo" secondAttribute="trailing" constant="8" id="dH0-yE-S9x"/>
                                                                    <constraint firstItem="xVq-t9-OxA" firstAttribute="top" secondItem="Q95-N9-6Vo" secondAttribute="top" id="eOt-P1-kcR"/>
                                                                    <constraint firstItem="G0x-oX-WpT" firstAttribute="leading" secondItem="Q95-N9-6Vo" secondAttribute="leading" id="gse-fp-t0S"/>
                                                                    <constraint firstItem="fZk-3p-AT6" firstAttribute="leading" secondItem="Q95-N9-6Vo" secondAttribute="leading" id="gvc-7D-rJS"/>
                                                                    <constraint firstItem="Ypx-s4-uuG" firstAttribute="top" secondItem="wX9-jY-VEe" secondAttribute="bottom" constant="10" id="ie5-xd-lPB"/>
                                                                    <constraint firstItem="YEx-jQ-3Ec" firstAttribute="leading" secondItem="DS0-0P-VhH" secondAttribute="trailing" constant="8" id="kGz-Qu-eBO"/>
                                                                    <constraint firstItem="e9g-wM-Tka" firstAttribute="top" secondItem="1hY-IT-ymj" secondAttribute="bottom" constant="20" id="lwo-5z-hKH"/>
                                                                    <constraint firstItem="zNU-iL-yKh" firstAttribute="top" secondItem="sVC-SF-p0L" secondAttribute="bottom" constant="10" id="nG4-oW-aRF"/>
                                                                    <constraint firstItem="sVC-SF-p0L" firstAttribute="top" secondItem="FCJ-vd-umJ" secondAttribute="bottom" constant="10" id="odU-Ab-eQB"/>
                                                                    <constraint firstItem="wX9-jY-VEe" firstAttribute="top" secondItem="Kak-cN-Uk8" secondAttribute="bottom" constant="10" id="odw-9y-Pa2"/>
                                                                    <constraint firstItem="1hY-IT-ymj" firstAttribute="leading" secondItem="NWe-BA-1xy" secondAttribute="trailing" constant="8" id="oum-SI-oJd"/>
                                                                    <constraint firstItem="YEx-jQ-3Ec" firstAttribute="top" secondItem="fGe-rq-nh1" secondAttribute="bottom" constant="20" id="qVw-qr-02K"/>
                                                                    <constraint firstItem="CDK-oZ-7WL" firstAttribute="top" secondItem="DS0-0P-VhH" secondAttribute="bottom" constant="10" id="rad-HF-HiC"/>
                                                                    <constraint firstItem="fGe-rq-nh1" firstAttribute="leading" secondItem="zNU-iL-yKh" secondAttribute="trailing" constant="8" id="rcC-NF-QnR"/>
                                                                    <constraint firstItem="fGe-rq-nh1" firstAttribute="top" secondItem="iYE-of-ikr" secondAttribute="bottom" constant="21" id="vcY-B9-fgc"/>
                                                                    <constraint firstItem="FCJ-vd-umJ" firstAttribute="leading" secondItem="L9G-4R-BVo" secondAttribute="trailing" constant="8" id="wle-hO-b8V"/>
                                                                    <constraint firstAttribute="trailing" secondItem="iYE-of-ikr" secondAttribute="trailing" constant="8" id="xkI-t3-bbL"/>
                                                                    <constraint firstItem="L9G-4R-BVo" firstAttribute="top" secondItem="Q95-N9-6Vo" secondAttribute="top" id="yEz-1Z-0RM"/>
                                                                    <constraint firstItem="G0x-oX-WpT" firstAttribute="top" secondItem="fZk-3p-AT6" secondAttribute="bottom" constant="10" id="zzT-y9-l0C"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="yUI-KO-e7y" firstAttribute="leading" secondItem="9oj-t9-QMb" secondAttribute="leading" constant="60" id="6nG-6M-p5s"/>
                                                            <constraint firstItem="4DQ-Mz-VIB" firstAttribute="leading" secondItem="9oj-t9-QMb" secondAttribute="leading" id="AWW-Qg-gLV"/>
                                                            <constraint firstAttribute="trailing" secondItem="yUI-KO-e7y" secondAttribute="trailing" constant="60" id="CEN-LW-9Rw"/>
                                                            <constraint firstItem="iHc-ml-TWh" firstAttribute="centerX" secondItem="9oj-t9-QMb" secondAttribute="centerX" id="E05-ar-Swg"/>
                                                            <constraint firstItem="Q95-N9-6Vo" firstAttribute="leading" secondItem="9oj-t9-QMb" secondAttribute="leading" id="EQd-MK-ouk"/>
                                                            <constraint firstItem="Q95-N9-6Vo" firstAttribute="top" secondItem="5N9-Qn-sAy" secondAttribute="bottom" constant="35" id="GSR-2w-lPk"/>
                                                            <constraint firstItem="1OH-6o-4n6" firstAttribute="top" secondItem="iHc-ml-TWh" secondAttribute="bottom" constant="15" id="NYQ-Iu-G7I"/>
                                                            <constraint firstItem="5N9-Qn-sAy" firstAttribute="centerX" secondItem="9oj-t9-QMb" secondAttribute="centerX" id="RRC-f0-GJ7"/>
                                                            <constraint firstAttribute="bottom" secondItem="Q95-N9-6Vo" secondAttribute="bottom" id="RmB-1y-8kB"/>
                                                            <constraint firstItem="yUI-KO-e7y" firstAttribute="top" secondItem="9oj-t9-QMb" secondAttribute="top" id="Vt1-pi-P03"/>
                                                            <constraint firstItem="1OH-6o-4n6" firstAttribute="leading" secondItem="9oj-t9-QMb" secondAttribute="leading" id="h3c-qi-Oxq"/>
                                                            <constraint firstItem="5N9-Qn-sAy" firstAttribute="top" secondItem="4DQ-Mz-VIB" secondAttribute="bottom" constant="16" id="lyx-Kg-5Pz"/>
                                                            <constraint firstAttribute="trailing" secondItem="4DQ-Mz-VIB" secondAttribute="trailing" id="ntF-MO-eH9"/>
                                                            <constraint firstItem="4DQ-Mz-VIB" firstAttribute="top" secondItem="1OH-6o-4n6" secondAttribute="bottom" constant="16" id="rDn-NC-27M"/>
                                                            <constraint firstAttribute="trailing" secondItem="1OH-6o-4n6" secondAttribute="trailing" id="xAY-Tz-0xk"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q95-N9-6Vo" secondAttribute="trailing" id="xa2-JV-sG8"/>
                                                            <constraint firstItem="iHc-ml-TWh" firstAttribute="top" secondItem="yUI-KO-e7y" secondAttribute="bottom" constant="16" id="zzM-8b-AHi"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="9oj-t9-QMb" firstAttribute="leading" secondItem="nnY-kr-TfX" secondAttribute="leading" constant="20" id="BcM-ub-91L"/>
                                                    <constraint firstAttribute="trailing" secondItem="9oj-t9-QMb" secondAttribute="trailing" constant="20" id="H9x-Nh-juG"/>
                                                    <constraint firstAttribute="bottom" secondItem="9oj-t9-QMb" secondAttribute="bottom" constant="20" id="ZJJ-Ll-J7D"/>
                                                    <constraint firstItem="9oj-t9-QMb" firstAttribute="top" secondItem="nnY-kr-TfX" secondAttribute="top" constant="56" id="q8H-Si-g1N"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGF-5w-QqW" userLabel="Body">
                                                <rect key="frame" x="4" y="0.0" width="406" height="144"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ReO-IC-E0s">
                                                        <rect key="frame" x="200" y="0.0" width="206" height="208"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPokemon" translatesAutoresizingMaskIntoConstraints="NO" id="ftH-Bc-cYc">
                                                        <rect key="frame" x="103" y="0.0" width="200" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="AfP-yM-g1Z"/>
                                                            <constraint firstAttribute="width" constant="200" id="m2t-97-BII"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWm-jS-La6">
                                                        <rect key="frame" x="20" y="106" width="15" height="22"/>
                                                        <state key="normal" image="leftArrow"/>
                                                        <connections>
                                                            <action selector="moveBackward:" destination="LPm-lH-8Zh" eventType="touchUpInside" id="jdt-6p-TpW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8Y-AY-tS3">
                                                        <rect key="frame" x="370" y="106" width="16" height="22"/>
                                                        <state key="normal" image="rightArrow"/>
                                                        <connections>
                                                            <action selector="moveForward:" destination="LPm-lH-8Zh" eventType="touchUpInside" id="GmK-r4-0eF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" name="defaultBackground"/>
                                                <constraints>
                                                    <constraint firstItem="ftH-Bc-cYc" firstAttribute="top" secondItem="PGF-5w-QqW" secondAttribute="top" id="1hD-ck-wLK"/>
                                                    <constraint firstItem="ftH-Bc-cYc" firstAttribute="centerX" secondItem="PGF-5w-QqW" secondAttribute="centerX" id="DoT-Cn-doZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="ReO-IC-E0s" secondAttribute="trailing" id="FKG-KJ-tb6"/>
                                                    <constraint firstAttribute="bottom" secondItem="p8Y-AY-tS3" secondAttribute="bottom" constant="16" id="FzM-Tr-cbb"/>
                                                    <constraint firstAttribute="trailing" secondItem="p8Y-AY-tS3" secondAttribute="trailing" constant="20" id="Hed-fN-3pe"/>
                                                    <constraint firstAttribute="height" constant="144" id="NkN-4m-hKB"/>
                                                    <constraint firstItem="NWm-jS-La6" firstAttribute="leading" secondItem="PGF-5w-QqW" secondAttribute="leading" constant="20" id="ZIi-SE-Z9f"/>
                                                    <constraint firstItem="ReO-IC-E0s" firstAttribute="top" secondItem="PGF-5w-QqW" secondAttribute="top" id="sdM-OR-ht7"/>
                                                    <constraint firstAttribute="bottom" secondItem="NWm-jS-La6" secondAttribute="bottom" constant="16" id="zSx-uD-IdX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="defaultBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="740" id="8m6-nq-wja"/>
                                            <constraint firstItem="PGF-5w-QqW" firstAttribute="top" secondItem="mDq-Xy-GSV" secondAttribute="top" id="9mT-b8-6zN"/>
                                            <constraint firstItem="nnY-kr-TfX" firstAttribute="leading" secondItem="mDq-Xy-GSV" secondAttribute="leading" constant="8" id="MpO-3j-qiu"/>
                                            <constraint firstAttribute="trailing" secondItem="nnY-kr-TfX" secondAttribute="trailing" constant="8" id="Nay-gF-OUz"/>
                                            <constraint firstItem="nnY-kr-TfX" firstAttribute="top" secondItem="PGF-5w-QqW" secondAttribute="bottom" id="PUj-Md-ohO"/>
                                            <constraint firstAttribute="trailing" secondItem="PGF-5w-QqW" secondAttribute="trailing" constant="4" id="dMk-hF-1C3"/>
                                            <constraint firstItem="PGF-5w-QqW" firstAttribute="leading" secondItem="mDq-Xy-GSV" secondAttribute="leading" constant="4" id="rP3-lh-9y1"/>
                                            <constraint firstAttribute="bottom" secondItem="nnY-kr-TfX" secondAttribute="bottom" constant="60" id="zgE-Jh-10u"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="mDq-Xy-GSV" secondAttribute="trailing" id="3Cx-Dy-IBF"/>
                                    <constraint firstItem="mDq-Xy-GSV" firstAttribute="leading" secondItem="xlg-Ty-awG" secondAttribute="leading" id="8ZI-Q5-TsF"/>
                                    <constraint firstAttribute="bottom" secondItem="mDq-Xy-GSV" secondAttribute="bottom" id="PC2-W5-NXP"/>
                                    <constraint firstItem="mDq-Xy-GSV" firstAttribute="top" secondItem="xlg-Ty-awG" secondAttribute="top" id="QJw-hb-nQN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ybs-rT-1kU"/>
                        <constraints>
                            <constraint firstItem="mDq-Xy-GSV" firstAttribute="width" secondItem="kEz-Kc-ql7" secondAttribute="width" id="Eh5-yE-Jmk"/>
                            <constraint firstItem="xlg-Ty-awG" firstAttribute="top" secondItem="0w3-xd-4yc" secondAttribute="bottom" id="Mez-b7-OCK"/>
                            <constraint firstItem="xlg-Ty-awG" firstAttribute="leading" secondItem="ybs-rT-1kU" secondAttribute="leading" id="W93-bn-aif"/>
                            <constraint firstItem="ybs-rT-1kU" firstAttribute="trailing" secondItem="xlg-Ty-awG" secondAttribute="trailing" id="chZ-Jn-wG2"/>
                            <constraint firstItem="0w3-xd-4yc" firstAttribute="leading" secondItem="ybs-rT-1kU" secondAttribute="leading" id="dpa-Zd-KKf"/>
                            <constraint firstItem="0w3-xd-4yc" firstAttribute="trailing" secondItem="ybs-rT-1kU" secondAttribute="trailing" id="okk-ID-RBc"/>
                            <constraint firstItem="ybs-rT-1kU" firstAttribute="bottom" secondItem="xlg-Ty-awG" secondAttribute="bottom" id="orb-A4-l13"/>
                            <constraint firstItem="0w3-xd-4yc" firstAttribute="top" secondItem="ybs-rT-1kU" secondAttribute="top" id="qKv-19-LKE"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="740"/>
                    <connections>
                        <outlet property="aboutLabel" destination="iHc-ml-TWh" id="YKT-vA-wap"/>
                        <outlet property="baseStatsLabel" destination="5N9-Qn-sAy" id="oMx-jq-GVw"/>
                        <outlet property="bodyView" destination="PGF-5w-QqW" id="egg-Gm-nyi"/>
                        <outlet property="cardView" destination="nnY-kr-TfX" id="mEH-u9-jzB"/>
                        <outlet property="contentView" destination="mDq-Xy-GSV" id="IQc-EX-FBC"/>
                        <outlet property="firstTypeLabel" destination="4US-VS-lPc" id="cZb-A8-dki"/>
                        <outlet property="heightLabel" destination="mBW-RR-IWk" id="eRa-46-rtZ"/>
                        <outlet property="leftArrow" destination="NWm-jS-La6" id="cQf-9J-hnZ"/>
                        <outlet property="movesLabel" destination="J0r-Sl-X3Y" id="MpX-XY-BW2"/>
                        <outlet property="pokeATK" destination="FCJ-vd-umJ" id="GdH-ij-oOk"/>
                        <outlet property="pokeBallBackground" destination="ReO-IC-E0s" id="VM8-8z-Fxz"/>
                        <outlet property="pokeDEF" destination="sVC-SF-p0L" id="wg8-Pi-w6O"/>
                        <outlet property="pokeHP" destination="NWe-BA-1xy" id="Gxr-rW-4gD"/>
                        <outlet property="pokeIDLabel" destination="D2Z-UM-uKj" id="PGk-0I-GPl"/>
                        <outlet property="pokeImage" destination="ftH-Bc-cYc" id="eL5-nL-b57"/>
                        <outlet property="pokeNameLabel" destination="A3g-LM-XfM" id="pxK-4I-P6E"/>
                        <outlet property="pokeSATK" destination="zNU-iL-yKh" id="ZcV-ai-AZb"/>
                        <outlet property="pokeSDEF" destination="DS0-0P-VhH" id="ooW-CN-fg3"/>
                        <outlet property="pokeSPD" destination="CDK-oZ-7WL" id="9qR-zM-hel"/>
                        <outlet property="pokeTextLabel" destination="4DQ-Mz-VIB" id="FQy-jp-nsL"/>
                        <outlet property="progressATK" destination="e9g-wM-Tka" id="faK-nC-omr"/>
                        <outlet property="progressDEF" destination="iYE-of-ikr" id="x6o-dE-GwS"/>
                        <outlet property="progressHP" destination="1hY-IT-ymj" id="84e-fr-g78"/>
                        <outlet property="progressSATK" destination="fGe-rq-nh1" id="nMu-S1-PnN"/>
                        <outlet property="progressSDEF" destination="YEx-jQ-3Ec" id="jjz-Jf-hqp"/>
                        <outlet property="progressSPD" destination="AGA-cs-Azx" id="GmV-cI-cVd"/>
                        <outlet property="rightArrow" destination="p8Y-AY-tS3" id="Icm-Qx-xaV"/>
                        <outlet property="secondTypeLabel" destination="qqw-Yu-cuT" id="V8N-tx-M0o"/>
                        <outlet property="secondTypeView" destination="B96-lA-9nH" id="5TW-3R-lsW"/>
                        <outlet property="titleView" destination="0w3-xd-4yc" id="Thn-vT-bSV"/>
                        <outlet property="weightLabel" destination="kRm-BB-39A" id="c1a-7a-s1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1x-MM-WZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backIcon" width="30" height="30"/>
        <image name="defaultPokemon" width="200" height="200"/>
        <image name="divider" width="1" height="96"/>
        <image name="height" width="40" height="24"/>
        <image name="leftArrow" width="15" height="20"/>
        <image name="pokeballBackground" width="206" height="208"/>
        <image name="rightArrow" width="16" height="20"/>
        <image name="weight" width="34" height="37"/>
        <namedColor name="defaultBackground">
            <color red="0.8784313725490196" green="0.8784313725490196" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="labelColor">
            <color red="0.12941176470588237" green="0.12941176470588237" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="medium">
            <color red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
