<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSU-0x-pDv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard-->
        <scene sceneID="bKz-HC-7rk">
            <objects>
                <viewController storyboardIdentifier="Dashboard" title="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSU-0x-pDv" customClass="DashboardViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcG-Ce-Hm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLv-my-tya">
                                <rect key="frame" x="12" y="177" width="390" height="673"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-E3-Jbf">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="673"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" sectionInsetReference="layoutMargins" id="tHd-Ap-2oc">
                                            <size key="itemSize" width="92" height="96"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="12" minY="24" maxX="12" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77C-nl-RSV">
                                        <rect key="frame" x="70" y="211.5" width="250" height="250"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="errorImage" translatesAutoresizingMaskIntoConstraints="NO" id="lFJ-g7-RYI">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Yrf-bT-kMy"/>
                                                    <constraint firstAttribute="height" constant="150" id="jye-bZ-NgD"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurs an error when trying to load data !" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IIe-aQ-NIC">
                                                <rect key="frame" x="5" y="180" width="240" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyk-X9-VNi">
                                                <rect key="frame" x="95" y="231.5" width="60" height="27"/>
                                                <color key="backgroundColor" name="pokedex-red"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="vUW-tG-Cvg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <state key="normal" title="Try again">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="reloadDataFromAPI:" destination="nSU-0x-pDv" eventType="touchUpInside" id="8dF-Vj-Zir"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="IIe-aQ-NIC" firstAttribute="leading" secondItem="77C-nl-RSV" secondAttribute="leading" constant="5" id="26B-CP-Kn3"/>
                                            <constraint firstItem="Wyk-X9-VNi" firstAttribute="top" secondItem="IIe-aQ-NIC" secondAttribute="bottom" constant="20" id="4Ja-Nz-LsX"/>
                                            <constraint firstItem="lFJ-g7-RYI" firstAttribute="leading" secondItem="77C-nl-RSV" secondAttribute="leading" id="53D-fZ-Hvw"/>
                                            <constraint firstAttribute="trailing" secondItem="lFJ-g7-RYI" secondAttribute="trailing" id="Chu-vU-beA"/>
                                            <constraint firstItem="IIe-aQ-NIC" firstAttribute="top" secondItem="lFJ-g7-RYI" secondAttribute="bottom" constant="30" id="IF1-oA-vea"/>
                                            <constraint firstAttribute="trailing" secondItem="IIe-aQ-NIC" secondAttribute="trailing" constant="5" id="TKJ-Nb-L3C"/>
                                            <constraint firstItem="Wyk-X9-VNi" firstAttribute="centerX" secondItem="77C-nl-RSV" secondAttribute="centerX" id="XXc-Wr-9ca"/>
                                            <constraint firstAttribute="height" constant="250" id="ssy-eR-iJh"/>
                                            <constraint firstAttribute="width" constant="250" id="t4Y-gk-LqW"/>
                                            <constraint firstItem="lFJ-g7-RYI" firstAttribute="top" secondItem="77C-nl-RSV" secondAttribute="top" id="yYP-ta-H8g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="d8O-E3-Jbf" secondAttribute="bottom" id="1Jm-qG-r3W"/>
                                    <constraint firstItem="77C-nl-RSV" firstAttribute="centerY" secondItem="LLv-my-tya" secondAttribute="centerY" id="B4G-fs-zc7"/>
                                    <constraint firstItem="77C-nl-RSV" firstAttribute="centerX" secondItem="LLv-my-tya" secondAttribute="centerX" id="KzH-V8-r1k"/>
                                    <constraint firstItem="d8O-E3-Jbf" firstAttribute="top" secondItem="LLv-my-tya" secondAttribute="top" id="Mgc-fi-PTz"/>
                                    <constraint firstAttribute="trailing" secondItem="d8O-E3-Jbf" secondAttribute="trailing" id="Pk7-cl-HKp"/>
                                    <constraint firstItem="d8O-E3-Jbf" firstAttribute="leading" secondItem="LLv-my-tya" secondAttribute="leading" id="oyH-5j-snn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63W-FI-9mR">
                                <rect key="frame" x="366" y="86" width="32" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="CU1-jo-Qrk"/>
                                    <constraint firstAttribute="height" constant="30" id="omr-Ly-z2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" name="pokedex-red"/>
                                <state key="normal" image="arrow.counterclockwise.icloud" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                </state>
                                <connections>
                                    <action selector="reloadDataFromAPI:" destination="nSU-0x-pDv" eventType="touchUpInside" id="aF9-nu-kpc"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LxJ-zg-LZ1">
                                <rect key="frame" x="285" y="163" width="113" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yL9-0k-z4x">
                                        <rect key="frame" x="24" y="16" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNP-lg-1h0">
                                        <rect key="frame" x="4" y="53" width="105" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az9-Jc-aIy">
                                                <rect key="frame" x="20" y="48" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="acS-01-Mpa"/>
                                                    <constraint firstAttribute="height" constant="16" id="vYE-3D-yeI"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="unselectedBtt"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcZ-C2-Kvr">
                                                <rect key="frame" x="44" y="18" width="39" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VQ-Ot-fAx">
                                                <rect key="frame" x="44" y="50" width="28" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLk-12-hOa">
                                                <rect key="frame" x="20" y="16" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="LgG-qX-GT3"/>
                                                    <constraint firstAttribute="width" constant="16" id="dPX-aN-bQd"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="unselectedBtt"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="YLk-12-hOa" firstAttribute="leading" secondItem="WNP-lg-1h0" secondAttribute="leading" constant="20" id="AoY-Xk-vWf"/>
                                            <constraint firstItem="YLk-12-hOa" firstAttribute="top" secondItem="WNP-lg-1h0" secondAttribute="top" constant="16" id="CFr-nB-pBe"/>
                                            <constraint firstItem="2VQ-Ot-fAx" firstAttribute="top" secondItem="IcZ-C2-Kvr" secondAttribute="bottom" constant="20" id="OOs-cp-GLd"/>
                                            <constraint firstItem="Az9-Jc-aIy" firstAttribute="leading" secondItem="WNP-lg-1h0" secondAttribute="leading" constant="20" id="hdI-In-vFN"/>
                                            <constraint firstItem="IcZ-C2-Kvr" firstAttribute="leading" secondItem="YLk-12-hOa" secondAttribute="trailing" constant="8" id="pgg-OB-74f"/>
                                            <constraint firstItem="Az9-Jc-aIy" firstAttribute="top" secondItem="YLk-12-hOa" secondAttribute="bottom" constant="16" id="qms-kC-SjS"/>
                                            <constraint firstItem="2VQ-Ot-fAx" firstAttribute="leading" secondItem="Az9-Jc-aIy" secondAttribute="trailing" constant="8" id="spD-bu-aby"/>
                                            <constraint firstItem="IcZ-C2-Kvr" firstAttribute="top" secondItem="WNP-lg-1h0" secondAttribute="top" constant="18" id="vfP-ZO-mpC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="pokedex-red"/>
                                <constraints>
                                    <constraint firstItem="WNP-lg-1h0" firstAttribute="top" secondItem="yL9-0k-z4x" secondAttribute="bottom" constant="16" id="CSq-cG-ITx"/>
                                    <constraint firstItem="yL9-0k-z4x" firstAttribute="top" secondItem="LxJ-zg-LZ1" secondAttribute="top" constant="16" id="QKA-m3-PKM"/>
                                    <constraint firstItem="yL9-0k-z4x" firstAttribute="leading" secondItem="LxJ-zg-LZ1" secondAttribute="leading" constant="24" id="QgK-XZ-CpT"/>
                                    <constraint firstAttribute="height" constant="132" id="Y5J-LB-mx2"/>
                                    <constraint firstAttribute="bottom" secondItem="WNP-lg-1h0" secondAttribute="bottom" constant="4" id="ZQo-o6-QJz"/>
                                    <constraint firstItem="WNP-lg-1h0" firstAttribute="leading" secondItem="LxJ-zg-LZ1" secondAttribute="leading" constant="4" id="Zwg-TA-5MR"/>
                                    <constraint firstAttribute="trailing" secondItem="WNP-lg-1h0" secondAttribute="trailing" constant="4" id="bEf-U4-AjX"/>
                                    <constraint firstAttribute="width" constant="113" id="igH-Ve-7lm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-Gq-kRq">
                                <rect key="frame" x="56" y="60" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar opaque="NO" contentMode="redraw" searchBarStyle="minimal" placeholder="Search" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-F8-aoO">
                                <rect key="frame" x="0.0" y="97" width="350" height="56"/>
                                <color key="tintColor" systemColor="linkColor"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na3-Sq-FdY">
                                <rect key="frame" x="366" y="121" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="NVh-aO-0CI"/>
                                    <constraint firstAttribute="width" constant="32" id="sAl-Y2-aCC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="defaultFilter">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <action selector="showFilterModal:" destination="nSU-0x-pDv" eventType="touchUpInside" id="lZJ-W1-Wdi"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-20-CTp">
                                <rect key="frame" x="16" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Trq-W1-UBD"/>
                                    <constraint firstAttribute="height" constant="24" id="eqv-Uh-ywX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3J-Wy-EYi"/>
                        <color key="backgroundColor" name="pokedex-red"/>
                        <color key="tintColor" name="pokedex-red"/>
                        <constraints>
                            <constraint firstItem="1XI-Gq-kRq" firstAttribute="leading" secondItem="NgG-20-CTp" secondAttribute="trailing" constant="16" id="1wF-rt-hBh"/>
                            <constraint firstItem="LLv-my-tya" firstAttribute="top" secondItem="rQy-F8-aoO" secondAttribute="bottom" constant="24" id="68t-i9-SbK"/>
                            <constraint firstItem="LLv-my-tya" firstAttribute="leading" secondItem="i3J-Wy-EYi" secondAttribute="leading" constant="12" id="Ahq-vh-Tns"/>
                            <constraint firstItem="63W-FI-9mR" firstAttribute="top" secondItem="i3J-Wy-EYi" secondAttribute="top" constant="42" id="Hwe-E7-Qr9"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="trailing" secondItem="LLv-my-tya" secondAttribute="trailing" constant="12" id="MPA-D6-tm4"/>
                            <constraint firstItem="na3-Sq-FdY" firstAttribute="top" secondItem="63W-FI-9mR" secondAttribute="bottom" constant="5" id="QkT-mo-hrw"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="bottom" secondItem="LLv-my-tya" secondAttribute="bottom" constant="12" id="UPi-tG-XfI"/>
                            <constraint firstItem="NgG-20-CTp" firstAttribute="leading" secondItem="i3J-Wy-EYi" secondAttribute="leading" constant="16" id="ZHJ-jA-SQl"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="trailing" secondItem="na3-Sq-FdY" secondAttribute="trailing" constant="16" id="ZzM-5C-qdW"/>
                            <constraint firstItem="rQy-F8-aoO" firstAttribute="leading" secondItem="i3J-Wy-EYi" secondAttribute="leading" id="cxB-4E-gWX"/>
                            <constraint firstItem="1XI-Gq-kRq" firstAttribute="top" secondItem="i3J-Wy-EYi" secondAttribute="top" constant="16" id="d4E-fr-vI6"/>
                            <constraint firstItem="na3-Sq-FdY" firstAttribute="leading" secondItem="rQy-F8-aoO" secondAttribute="trailing" constant="16" id="ini-l8-AMU"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="trailing" secondItem="63W-FI-9mR" secondAttribute="trailing" constant="16" id="kF6-3P-PZ5"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="trailing" secondItem="LxJ-zg-LZ1" secondAttribute="trailing" constant="16" id="neG-5N-xAn"/>
                            <constraint firstItem="LxJ-zg-LZ1" firstAttribute="top" secondItem="na3-Sq-FdY" secondAttribute="bottom" constant="10" id="wbI-E5-rTy"/>
                            <constraint firstItem="NgG-20-CTp" firstAttribute="top" secondItem="i3J-Wy-EYi" secondAttribute="top" constant="19" id="x1l-dn-elS"/>
                            <constraint firstItem="rQy-F8-aoO" firstAttribute="top" secondItem="1XI-Gq-kRq" secondAttribute="bottom" constant="8" id="yRc-pB-nZT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralView" destination="LLv-my-tya" id="qGv-6V-2hy"/>
                        <outlet property="collectionView" destination="d8O-E3-Jbf" id="sej-m5-sYq"/>
                        <outlet property="filterButton" destination="na3-Sq-FdY" id="N3z-Qp-aNH"/>
                        <outlet property="filterModal" destination="LxJ-zg-LZ1" id="694-Ik-vQN"/>
                        <outlet property="imageForError" destination="lFJ-g7-RYI" id="rtF-tU-WCQ"/>
                        <outlet property="labelForError" destination="IIe-aQ-NIC" id="d7u-Um-9uf"/>
                        <outlet property="nameOption" destination="Az9-Jc-aIy" id="Elv-fW-bRW"/>
                        <outlet property="numberOption" destination="YLk-12-hOa" id="j7A-Yw-Jxo"/>
                        <outlet property="searchBar" destination="rQy-F8-aoO" id="xZR-ht-W05"/>
                        <outlet property="tryAgainButtonForError" destination="Wyk-X9-VNi" id="wPc-YP-Se5"/>
                        <outlet property="tryAgainButtonForError2" destination="63W-FI-9mR" id="vvk-eL-JCx"/>
                        <outlet property="viewFilterInsideModal" destination="WNP-lg-1h0" id="mrU-7T-312"/>
                        <outlet property="viewForError" destination="77C-nl-RSV" id="DM5-AY-goF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxY-8E-3Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.counterclockwise.icloud" catalog="system" width="128" height="88"/>
        <image name="defaultFilter" width="12" height="8"/>
        <image name="errorImage" width="977" height="641"/>
        <image name="pokeballDashboard" width="206" height="208"/>
        <image name="unselectedBtt" width="16" height="16"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="pokedex-red">
            <color red="0.86299997568130493" green="0.039000000804662704" blue="0.17599999904632568" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
