<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nSU-0x-pDv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dashboard View Controller-->
        <scene sceneID="bKz-HC-7rk">
            <objects>
                <viewController storyboardIdentifier="Dashboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nSU-0x-pDv" customClass="DashboardViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FcG-Ce-Hm7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="57L-ot-plx">
                                <rect key="frame" x="4" y="426" width="406" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-Gq-kRq">
                                <rect key="frame" x="56" y="60" width="96" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="rQy-F8-aoO">
                                <rect key="frame" x="16" y="97" width="334" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="numberFilterIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Bdw-Uj-uKM">
                                <rect key="frame" x="366" y="109" width="32" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="LQW-wu-uvK"/>
                                    <constraint firstAttribute="height" constant="32" id="Pw8-PU-XR7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-R1-zSC">
                                <rect key="frame" x="4" y="177" width="406" height="681"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeballDashboard" translatesAutoresizingMaskIntoConstraints="NO" id="NgG-20-CTp">
                                <rect key="frame" x="16" y="63" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="Trq-W1-UBD"/>
                                    <constraint firstAttribute="height" constant="24" id="eqv-Uh-ywX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="i3J-Wy-EYi"/>
                        <color key="backgroundColor" name="dashboardBackgroundColor"/>
                        <color key="tintColor" name="dashboardBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1XI-Gq-kRq" firstAttribute="leading" secondItem="NgG-20-CTp" secondAttribute="trailing" constant="16" id="1wF-rt-hBh"/>
                            <constraint firstItem="rQy-F8-aoO" firstAttribute="top" secondItem="1XI-Gq-kRq" secondAttribute="bottom" constant="8" id="ASN-ha-NGS"/>
                            <constraint firstItem="PEC-R1-zSC" firstAttribute="top" secondItem="rQy-F8-aoO" secondAttribute="bottom" constant="24" id="Aqf-Qb-IPr"/>
                            <constraint firstItem="Bdw-Uj-uKM" firstAttribute="top" secondItem="i3J-Wy-EYi" secondAttribute="top" constant="65" id="MR8-4y-XBd"/>
                            <constraint firstItem="NgG-20-CTp" firstAttribute="leading" secondItem="i3J-Wy-EYi" secondAttribute="leading" constant="16" id="ZHJ-jA-SQl"/>
                            <constraint firstItem="1XI-Gq-kRq" firstAttribute="top" secondItem="i3J-Wy-EYi" secondAttribute="top" constant="16" id="d4E-fr-vI6"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="bottom" secondItem="PEC-R1-zSC" secondAttribute="bottom" constant="4" id="eCC-Up-4LQ"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="trailing" secondItem="PEC-R1-zSC" secondAttribute="trailing" constant="4" id="en0-iA-8se"/>
                            <constraint firstItem="Bdw-Uj-uKM" firstAttribute="leading" secondItem="rQy-F8-aoO" secondAttribute="trailing" constant="16" id="hJg-Qz-UZe"/>
                            <constraint firstItem="i3J-Wy-EYi" firstAttribute="trailing" secondItem="Bdw-Uj-uKM" secondAttribute="trailing" constant="16" id="jK6-Mm-eWK"/>
                            <constraint firstItem="PEC-R1-zSC" firstAttribute="leading" secondItem="i3J-Wy-EYi" secondAttribute="leading" constant="4" id="nvf-Ek-zuw"/>
                            <constraint firstItem="rQy-F8-aoO" firstAttribute="leading" secondItem="i3J-Wy-EYi" secondAttribute="leading" constant="16" id="pAq-hy-NI3"/>
                            <constraint firstItem="NgG-20-CTp" firstAttribute="top" secondItem="i3J-Wy-EYi" secondAttribute="top" constant="19" id="x1l-dn-elS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="filterIcon" destination="Bdw-Uj-uKM" id="Qvr-Yp-0J8"/>
                        <outlet property="searchBar" destination="rQy-F8-aoO" id="xZR-ht-W05"/>
                        <outlet property="tableView" destination="PEC-R1-zSC" id="A88-k4-tXD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxY-8E-3Fq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100.00000000000001" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="numberFilterIcon" width="16" height="16"/>
        <image name="pokeballDashboard" width="206" height="208"/>
        <namedColor name="dashboardBackgroundColor">
            <color red="0.86274509803921573" green="0.039215686274509803" blue="0.17647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
